[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.713726, 0.713726, 0.713726, 1 )

[node name="Level1" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 2 )

[node name="Ground1" type="StaticBody" parent="."]
transform = Transform( 200, 0, 0, 0, 0.866025, 50, 0, -0.5, 86.6025, 0, 50, 100 )

[node name="MeshInstance" type="MeshInstance" parent="Ground1"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground1"]
shape = SubResource( 2 )

[node name="Ground2" type="StaticBody" parent="."]
transform = Transform( 200, 0, 0, 0, 0.866025, -50, 0, 0.5, 86.6025, 0, 50, -100 )

[node name="MeshInstance" type="MeshInstance" parent="Ground2"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground2"]
shape = SubResource( 2 )

[node name="Ground3" type="StaticBody" parent="."]
transform = Transform( 86.6025, -0.5, 0, 50, 0.866025, 0, 0, 0, 200, 100, 50, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground3"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground3"]
shape = SubResource( 2 )

[node name="Ground4" type="StaticBody" parent="."]
transform = Transform( 86.6025, 0.5, 0, -50, 0.866025, 0, 0, 0, 200, -100, 50, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground4"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground4"]
shape = SubResource( 2 )

[node name="Ground5" type="StaticBody" parent="."]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 100, 500 )

[node name="MeshInstance" type="MeshInstance" parent="Ground5"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground5"]
shape = SubResource( 2 )

[node name="Ground6" type="StaticBody" parent="."]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 100, -500 )

[node name="MeshInstance" type="MeshInstance" parent="Ground6"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground6"]
shape = SubResource( 2 )

[node name="Ground7" type="StaticBody" parent="."]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 200, 500, 100, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground7"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground7"]
shape = SubResource( 2 )

[node name="Ground8" type="StaticBody" parent="."]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 200, -500, 100, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground8"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground8"]
shape = SubResource( 2 )
